<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C Language," />










<meta name="description" content="C Language Classic Problems最大公约数 最小公倍数1234567891011121314151617181920#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int num1, num2;    scanf(&quot;%d%d&quot;, &amp;amp;num1, &amp;amp;num2);    int n = num1, m = num2, temp">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview--C Basic Problems">
<meta property="og:url" content="http://yoursite.com/2018/09/23/Interview-C-Basic-Problems/index.html">
<meta property="og:site_name" content="Ace">
<meta property="og:description" content="C Language Classic Problems最大公约数 最小公倍数1234567891011121314151617181920#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int num1, num2;    scanf(&quot;%d%d&quot;, &amp;amp;num1, &amp;amp;num2);    int n = num1, m = num2, temp">
<meta property="og:updated_time" content="2018-09-25T16:12:54.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview--C Basic Problems">
<meta name="twitter:description" content="C Language Classic Problems最大公约数 最小公倍数1234567891011121314151617181920#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int num1, num2;    scanf(&quot;%d%d&quot;, &amp;amp;num1, &amp;amp;num2);    int n = num1, m = num2, temp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/Interview-C-Basic-Problems/"/>





  <title>Interview--C Basic Problems | Ace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ace.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/Interview-C-Basic-Problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace_ZAJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interview--C Basic Problems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-23T15:08:10+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C-Language-Classic-Problems"><a href="#C-Language-Classic-Problems" class="headerlink" title="C Language Classic Problems"></a>C Language Classic Problems</h3><h4 id="最大公约数-最小公倍数"><a href="#最大公约数-最小公倍数" class="headerlink" title="最大公约数 最小公倍数"></a>最大公约数 最小公倍数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> num1, num2;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;num1, &amp;num2);</div><div class="line">    <span class="keyword">int</span> n = num1, m = num2, temp = <span class="number">0</span>;</div><div class="line">    <span class="comment">// make m &lt; n</span></div><div class="line">    <span class="keyword">if</span>(m &gt; n)&#123;</div><div class="line">        temp = m;</div><div class="line">        m = n;</div><div class="line">        n= temp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(m != <span class="number">0</span>)&#123;</div><div class="line">        temp = n % m;</div><div class="line">        n = m;</div><div class="line">        m = temp;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最大公约数:%d\n"</span>, n);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最小公倍数:%d"</span>, num1 * num2 / n);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>递归方法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GCD</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(m % n == <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> n;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> GCD(n, m%n);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> m,n,temp;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Please input m and n\n"</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;m, &amp;n);</div><div class="line">    <span class="keyword">if</span>(m &lt; n)&#123; <span class="comment">// ensure m &gt; n</span></div><div class="line">        temp = m;</div><div class="line">        m = n;</div><div class="line">        n = temp;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The greatest common divisor of (%d,%d) is %d\n"</span>, m, n, GCD(m,n));</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="isPrime"><a href="#isPrime" class="headerlink" title="isPrime"></a>isPrime</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_prime</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> divisor;</div><div class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">1</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">for</span>(divisor = <span class="number">2</span>; divisor * divisor &lt;= n; divisor++)</div><div class="line">        <span class="keyword">if</span>(n % divisor == <span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Enter a number:"</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    <span class="keyword">if</span>(is_prime(n))</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"isPrime\n"</span>);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"notPrime\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="quickSort"><a href="#quickSort" class="headerlink" title="quickSort"></a>quickSort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> t = *a;</div><div class="line">    *a = *b;</div><div class="line">    *b = t;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> pivot = arr[high];</div><div class="line">    <span class="keyword">int</span> i = (low - <span class="number">1</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = low; j &lt;= high - <span class="number">1</span>; j++)&#123;</div><div class="line">        <span class="keyword">if</span>(arr[j] &lt; pivot)&#123;</div><div class="line">            i++;</div><div class="line">            swap(&amp;arr[i], &amp;arr[j]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    swap(&amp;arr[i+<span class="number">1</span>], &amp;arr[high]);</div><div class="line">    <span class="keyword">return</span> (i+<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(low &lt; high)&#123;</div><div class="line">        <span class="keyword">int</span> pi = partition(arr, low, high);</div><div class="line">        quickSort(arr, low, pi<span class="number">-1</span>);</div><div class="line">        quickSort(arr, pi+<span class="number">1</span>, high);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> arr[] = &#123;<span class="number">10</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">5</span>&#125;;</div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</div><div class="line">    quickSort(arr, <span class="number">0</span>, n<span class="number">-1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Sorted array: "</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, arr[i]);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="illustration"><a href="#illustration" class="headerlink" title="illustration"></a>illustration</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">80</span>, <span class="number">30</span>, <span class="number">90</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">70</span>&#125;</div><div class="line">Indexes:  <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span> </div><div class="line"></div><div class="line">low = <span class="number">0</span>, high =  <span class="number">6</span>, pivot = arr[h] = <span class="number">70</span></div><div class="line">Initialize index of smaller element, i = <span class="number">-1</span></div><div class="line"></div><div class="line">Traverse elements from j = low to high<span class="number">-1</span></div><div class="line">j = <span class="number">0</span> : Since arr[j] &lt;= pivot, <span class="keyword">do</span> i++ and swap(arr[i], arr[j])</div><div class="line">i = <span class="number">0</span> </div><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">80</span>, <span class="number">30</span>, <span class="number">90</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">70</span>&#125; <span class="comment">// No change as i and j </span></div><div class="line">                                     <span class="comment">// are same</span></div><div class="line"></div><div class="line">j = <span class="number">1</span> : Since arr[j] &gt; pivot, <span class="keyword">do</span> nothing</div><div class="line"><span class="comment">// No change in i and arr[]</span></div><div class="line"></div><div class="line">j = <span class="number">2</span> : Since arr[j] &lt;= pivot, <span class="keyword">do</span> i++ and swap(arr[i], arr[j])</div><div class="line">i = <span class="number">1</span></div><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">30</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">70</span>&#125; <span class="comment">// We swap 80 and 30 </span></div><div class="line"></div><div class="line">j = <span class="number">3</span> : Since arr[j] &gt; pivot, <span class="keyword">do</span> nothing</div><div class="line"><span class="comment">// No change in i and arr[]</span></div><div class="line"></div><div class="line">j = <span class="number">4</span> : Since arr[j] &lt;= pivot, <span class="keyword">do</span> i++ and swap(arr[i], arr[j])</div><div class="line">i = <span class="number">2</span></div><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">90</span>, <span class="number">80</span>, <span class="number">50</span>, <span class="number">70</span>&#125; <span class="comment">// 80 and 40 Swapped</span></div><div class="line">j = <span class="number">5</span> : Since arr[j] &lt;= pivot, <span class="keyword">do</span> i++ and swap arr[i] with arr[j] </div><div class="line">i = <span class="number">3</span> </div><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">70</span>&#125; <span class="comment">// 90 and 50 Swapped </span></div><div class="line"></div><div class="line">We come out of loop because j is now equal to high<span class="number">-1.</span></div><div class="line">Finally we place pivot at correct position by swapping</div><div class="line">arr[i+<span class="number">1</span>] and arr[high] (or pivot) </div><div class="line">arr[] = &#123;<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">70</span>, <span class="number">90</span>, <span class="number">80</span>&#125; <span class="comment">// 80 and 70 Swapped </span></div><div class="line"></div><div class="line">Now <span class="number">70</span> is at its correct place. All elements smaller than</div><div class="line"><span class="number">70</span> are before it and all elements greater than <span class="number">70</span> are after</div><div class="line">it.</div></pre></td></tr></table></figure>
<h4 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h4><p>有n个人围成一圈，顺序排号。从第一个人开始报数（从1到5报数），凡报到5的人退出圈子，后面的人接着从1报数，直到只剩最后一人，问最后留下的是原来第几号。提示：用数组实现，数组元素置为0表示该元素退出圈子。要求引入指针变量完成。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 50</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">1</span>, *p, k, m, n, num[MAX];</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n); <span class="comment">// 共有多少人</span></div><div class="line">    <span class="keyword">for</span>(p = num; p &lt; num+n; p++)</div><div class="line">        *p = i++; <span class="comment">//为每个人初始一个标号</span></div><div class="line"></div><div class="line">    p = num;</div><div class="line">    k = <span class="number">0</span>; <span class="comment">// 报数</span></div><div class="line">    m = <span class="number">0</span>; <span class="comment">// 退出的人</span></div><div class="line">    </div><div class="line">    <span class="keyword">while</span>(m &lt; n<span class="number">-1</span>)&#123;</div><div class="line">        <span class="keyword">if</span>(*p != <span class="number">0</span>)</div><div class="line">            k++;</div><div class="line">        <span class="keyword">if</span>(k == <span class="number">5</span>)&#123;</div><div class="line">            *p = <span class="number">0</span>;</div><div class="line">            k = <span class="number">0</span>;</div><div class="line">            m++;</div><div class="line">        &#125;</div><div class="line">        p++;</div><div class="line">        <span class="keyword">if</span>(p == num+n)</div><div class="line">            p = num;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(p = num; p&lt;num+n; p++)</div><div class="line">        <span class="keyword">if</span>(*p != <span class="number">0</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d is left\n"</span>, *p);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Armstrong数"><a href="#Armstrong数" class="headerlink" title="Armstrong数"></a>Armstrong数</h4><p>一个n位数等于其个位数的n次方之和</p>
<p>Eg: $153 = 1^3+5^3+3^3$</p>
<p>找出2、3、4、5位的所有Armstrong数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"All 2 digit to 5 digit Armstrong integers are following:\n"</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">10</span>; i&lt;<span class="number">99999</span>; i++)&#123;</div><div class="line">        <span class="comment">// 1.compute the length</span></div><div class="line">        <span class="keyword">int</span> temp = i, len=<span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(temp!=<span class="number">0</span>)&#123;</div><div class="line">            temp = temp/<span class="number">10</span>;</div><div class="line">            len++;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 2.judge if armstrong integers</span></div><div class="line">        <span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">        temp = i;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;len; j++)&#123;</div><div class="line">            sum += (<span class="keyword">int</span>)(<span class="built_in">pow</span>(temp % <span class="number">10</span>, len));</div><div class="line">            temp = temp/<span class="number">10</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(sum == i)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, sum);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">#output:</span></div><div class="line"><span class="number">153</span>     <span class="number">370</span>     <span class="number">371</span>     <span class="number">407</span>     <span class="number">1634</span>    <span class="number">8208</span>    <span class="number">9474</span>    <span class="number">54748</span>   <span class="number">92727</span>   <span class="number">93084</span></div></pre></td></tr></table></figure>
<h4 id="3个等比数1：2：3"><a href="#3个等比数1：2：3" class="headerlink" title="3个等比数1：2：3"></a>3个等比数1：2：3</h4><p>将1~9共9个数分成3组，组成3个3位数，且使着3个数字构成1：2：3的比例</p>
<p>Eg: 192: 384: 576</p>
<p>求出所有满足条件的3个3位数</p>
<p><strong>如何验证3个3位数为不同的数字：1~9</strong> </p>
<p><strong>solution</strong>：9个数字之和为45，之积为362880</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">123</span>; i &lt; <span class="number">329</span>; i++)&#123;</div><div class="line">        <span class="keyword">int</span> j = i * <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> k = i * <span class="number">3</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">char</span> buf[<span class="number">10</span>];</div><div class="line">        <span class="built_in">sprintf</span>(buf, <span class="string">"%d%d%d"</span>, i, j, k);</div><div class="line">        <span class="keyword">int</span> timeRes = <span class="number">1</span>, addRes =  <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; <span class="number">9</span>; m++)&#123;</div><div class="line">            timeRes *= buf[m] - <span class="string">'0'</span>;</div><div class="line">            addRes += buf[m] - <span class="string">'0'</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(timeRes == <span class="number">362880</span> &amp;&amp; addRes == <span class="number">45</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d, %d, %d\n"</span>, i, j, k);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="和尚挑水"><a href="#和尚挑水" class="headerlink" title="和尚挑水"></a>和尚挑水</h4><p>寺里有7个和尚：轮流挑水，为了和其他任务不冲突，个人将有空天数列出，如下表：</p>
<p>和尚1：星期二、四</p>
<p>和尚2：星期一、六</p>
<p>和尚3：星期三、日</p>
<p>和尚4：星期五</p>
<p>和尚5：星期一、四、六</p>
<p>和尚6：星期二、五</p>
<p>和尚7：星期三、六、日</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> st&#123;</div><div class="line">    <span class="keyword">int</span> spare[<span class="number">8</span>];</div><div class="line">    <span class="keyword">int</span> flag;</div><div class="line">&#125;monk[<span class="number">8</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> x[<span class="number">8</span>], sum = <span class="number">0</span>; <span class="comment">//共有多少种方案</span></div><div class="line"></div><div class="line"><span class="comment">// n -- days</span></div><div class="line"><span class="comment">// j -- monk travese</span></div><div class="line"><span class="comment">// x[j] -- monk</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">findDays</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(n &gt; <span class="number">7</span>)&#123;</div><div class="line">        sum++;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Solution %d:\n"</span>, sum);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">7</span>; j++)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"星期%d 和尚%d 挑水\n"</span>, j, x[j]);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">7</span>; j++)&#123;</div><div class="line">            x[n] = j;</div><div class="line">            <span class="keyword">if</span>(monk[j].flag == <span class="number">0</span> &amp;&amp; monk[j].spare[n] == <span class="number">1</span>)&#123;</div><div class="line">                monk[j].flag = <span class="number">1</span>;</div><div class="line">                findDays(n+<span class="number">1</span>);</div><div class="line">                monk[j].flag = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">7</span>; i++)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Please input the spare time of the monk %d:\n"</span>, i);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">7</span>; j++)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;monk[i].spare[j]);</div><div class="line">        &#125;</div><div class="line">        monk[i].flag = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    findDays(<span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"There are %d solutions"</span>, sum);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">Please input the spare time of the monk <span class="number">1</span>:                                                                           </div><div class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>                                                                                                        </div><div class="line">Please input the spare time of the monk <span class="number">2</span>:                                                                           </div><div class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>                                                                                                        </div><div class="line">Please input the spare time of the monk <span class="number">3</span>:                                                                           </div><div class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>                                                                                                        </div><div class="line">Please input the spare time of the monk <span class="number">4</span>:                                                                           </div><div class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>                                                                                                        </div><div class="line">Please input the spare time of the monk <span class="number">5</span>:                                                                           </div><div class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> </div><div class="line">Please input the spare time of the monk <span class="number">6</span>:                                                                           </div><div class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>                                                                                                        </div><div class="line">Please input the spare time of the monk <span class="number">7</span>:                                                                           </div><div class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span>                                                                                                        </div><div class="line">Solution <span class="number">1</span>:                                                                                                          </div><div class="line">星期<span class="number">1</span> 和尚<span class="number">2</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">2</span> 和尚<span class="number">6</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">3</span> 和尚<span class="number">3</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">4</span> 和尚<span class="number">1</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">5</span> 和尚<span class="number">4</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">6</span> 和尚<span class="number">5</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">7</span> 和尚<span class="number">7</span> 挑水                                                                                                     </div><div class="line">                                                                                                               </div><div class="line">Solution <span class="number">2</span>:                                                                                                          </div><div class="line">星期<span class="number">1</span> 和尚<span class="number">2</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">2</span> 和尚<span class="number">6</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">3</span> 和尚<span class="number">7</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">4</span> 和尚<span class="number">1</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">5</span> 和尚<span class="number">4</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">6</span> 和尚<span class="number">5</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">7</span> 和尚<span class="number">3</span> 挑水                                                                                                                     </div><div class="line"></div><div class="line">Solution <span class="number">3</span>:                                                                                                          </div><div class="line">星期<span class="number">1</span> 和尚<span class="number">5</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">2</span> 和尚<span class="number">6</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">3</span> 和尚<span class="number">3</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">4</span> 和尚<span class="number">1</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">5</span> 和尚<span class="number">4</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">6</span> 和尚<span class="number">2</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">7</span> 和尚<span class="number">7</span> 挑水                                                                                                     </div><div class="line"></div><div class="line">Solution <span class="number">4</span>:                                                                                                          </div><div class="line">星期<span class="number">1</span> 和尚<span class="number">5</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">2</span> 和尚<span class="number">6</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">3</span> 和尚<span class="number">7</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">4</span> 和尚<span class="number">1</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">5</span> 和尚<span class="number">4</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">6</span> 和尚<span class="number">2</span> 挑水                                                                                                     </div><div class="line">星期<span class="number">7</span> 和尚<span class="number">3</span> 挑水                                                                                                                                                                  There are <span class="number">4</span> solutions</div></pre></td></tr></table></figure>
<h4 id="递归法求解数组最大值"><a href="#递归法求解数组最大值" class="headerlink" title="递归法求解数组最大值"></a>递归法求解数组最大值</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> a[n];</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> (a[n] &gt; max(a, n<span class="number">-1</span>) ? a[n] : max(a, n<span class="number">-1</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">6</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The max element is %d\n"</span>, max(a, <span class="number">7</span>)); <span class="comment">// second argument: 7 length of the array--8</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="自然数的拆分"><a href="#自然数的拆分" class="headerlink" title="自然数的拆分"></a>自然数的拆分</h4><p>任何一个大于1的自然数N，总可以拆分成若干个自然数之和，并且有多种拆分方法</p>
<p>Eg: n=5</p>
<p>5=1+1+1+1+1</p>
<p>5=1+1+1+2</p>
<p>5=1+2+2</p>
<p>5=1+4</p>
<p>5=2+3</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="comment">// x[n] used to store the solutions</span></div><div class="line"><span class="keyword">int</span> x[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;, cnt = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> rest;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(i &gt;= x[m<span class="number">-1</span>])&#123; <span class="comment">// i is larger than the prior one, not to be duplicate</span></div><div class="line">            x[m] = i;</div><div class="line">            rest = n - i;</div><div class="line">        </div><div class="line">            <span class="keyword">if</span>(rest == <span class="number">0</span> &amp;&amp; m &gt; <span class="number">1</span>)&#123;</div><div class="line">                cnt ++;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, cnt);</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; m; j++)</div><div class="line">                    <span class="built_in">printf</span>(<span class="string">"%d+"</span>, x[j]);</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, x[m]);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                split(rest, m+<span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">            x[m] = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Please enter the natural number:\n"</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    split(n, <span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"There are %d ways to split the number %d\n"</span>, cnt, n);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（以下两道为2016 C 复试）</p>
<h4 id="结构体存储学生信息"><a href="#结构体存储学生信息" class="headerlink" title="结构体存储学生信息"></a>结构体存储学生信息</h4><p>建立一个结构体包含学生信息（学号，成绩），使用结构体数组和结构体指针，输入200个学生信息，以成绩从低到高排序，输出最高成绩的学生的学号和成绩（最高成绩可能有多名学生）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> Student&#123;</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">    <span class="keyword">int</span> score;</div><div class="line">&#125;Stu;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Stu stu[<span class="number">200</span>], tmp, *p, *q, *k;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++, p++)</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;p-&gt;num, &amp;p-&gt;score);</div><div class="line">    p = stu;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">199</span>; i++, p++)&#123;</div><div class="line">        k = p;</div><div class="line">        q = p + <span class="number">1</span>;</div><div class="line">        <span class="keyword">for</span>(j = i+<span class="number">1</span>; j &lt; <span class="number">200</span>; j++, q++)&#123;</div><div class="line">            <span class="keyword">if</span>(k-&gt;score &gt; q-&gt;score)</div><div class="line">                k = q;</div><div class="line">        temp = *p;</div><div class="line">        *p = *k;</div><div class="line">        *k = temp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    p = stu;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++, p++)&#123;</div><div class="line">        <span class="keyword">if</span>(p-&gt;score &gt; max)</div><div class="line">            max = p-&gt;score;</div><div class="line">    &#125;</div><div class="line">    p = stu;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++, p++)&#123;</div><div class="line">        <span class="keyword">if</span>(p-&gt;score == max)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"number:%5d, score:%5d\n"</span>,p-&gt;num, p-&gt;score)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="构建单向链表"><a href="#构建单向链表" class="headerlink" title="构建单向链表"></a>构建单向链表</h4><p>输入20个数（整型或浮点型），逆序构建一个单向链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> Node&#123;</div><div class="line">    <span class="keyword">float</span> num;</div><div class="line">    <span class="keyword">struct</span> Node *next;</div><div class="line">&#125;node;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    node *s, *head;</div><div class="line">    <span class="keyword">float</span> t;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    head = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</div><div class="line">    head-&gt;num = <span class="number">0</span>;</div><div class="line">    head-&gt;next = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++)&#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;t);</div><div class="line">        s = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</div><div class="line">        s-&gt;num = t;</div><div class="line">        s-&gt;next = head-&gt;next;   <span class="comment">//头插法</span></div><div class="line">        head-&gt;next = s;</div><div class="line">    &#125;</div><div class="line">    s = head-&gt;next;</div><div class="line">    <span class="keyword">while</span>(s)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%f\n"</span>, s-&gt;num);</div><div class="line">        s = s-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Wrong-Questions"><a href="#Wrong-Questions" class="headerlink" title="Wrong Questions"></a>Wrong Questions</h4><p>C语言数据类型</p>
<ul>
<li>void</li>
<li>指针类型</li>
<li>构造类型<ul>
<li>数组</li>
<li>结构体 struct</li>
<li>共同体 union</li>
</ul>
</li>
<li>基本类型<ul>
<li>整型 short int long</li>
<li>字符 char</li>
<li>实型 char float double </li>
</ul>
</li>
</ul>
<hr>
<p> 转义字符 8进制或者16进制</p>
<p><code>\97</code> – a  <code>\65</code> – A <code>\65</code>– @</p>
<hr>
<p>除法 <code>/</code> 参与运算均为整数时，结果为整数，如果有一个运算数为实型，则结果为实型</p>
<p>取余 <code>%</code> 运算对象必须为整型</p>
<hr>
<ul>
<li><p>32位编译器</p>
<p>char ：1个字节<br>char*（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）<br>short int : 2个字节int：  4个字节<br>unsigned int : 4个字节<br>float:  4个字节<br>double:   8个字节<br>long:   4个字节<br>long long:  8个字节<br>unsigned long:  4个字节</p>
</li>
<li><p>64位编译器<br>char ：1个字节<br>char*(即指针变量): 8个字节<br>short int : 2个字节<br>int：4个字节<br>unsigned int : 4个字节<br>float:  4个字节<br>double:   8个字节<br>long:   8个字节<br>long long:  8个字节<br>unsigned long:  8个字节 </p>
</li>
</ul>
<p>声明结构体变量时，系统分配的存储空间为 该结构体中所有成员所需存储空间的总和</p>
<hr>
<p><strong>数组赋值 字符串</strong></p>
<p>char a[10];<br>1、定义的时候直接用字符串赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">10</span>]=<span class="string">"hello"</span>;</div></pre></td></tr></table></figure>
<p>注意：不能先定义再给它赋值，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">10</span>];</div><div class="line">a[<span class="number">10</span>]=<span class="string">"hello"</span>;</div></pre></td></tr></table></figure>
<p>这样是错误的！</p>
<p>2、对数组中字符逐个赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">10</span>]=&#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;;</div></pre></td></tr></table></figure>
<p>3、利用strcpy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">char a[10];</div><div class="line">strcpy(a, &quot;hello&quot;);</div></pre></td></tr></table></figure>
<p><strong>易错情况</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">10</span>]; </div><div class="line">a=<span class="string">"hello"</span>;</div></pre></td></tr></table></figure>
<p>这种情况容易出现，a虽然是指针，但是它已经指向在堆栈中分配的10个字符空间，现在这个情况a又指向数据区中的hello常量，这里的指针a出现混乱，不允许！</p>
<hr>
<p>C程序有3种结构化程序设计方法，顺序结构、选择结构和循环结构  </p>
<hr>
<p>C程序中，int整型乘float结果为double</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="keyword">sizeof</span>(<span class="number">2</span>+<span class="string">'a'</span>+<span class="number">2</span>*<span class="number">3.4</span>));</div><div class="line">   <span class="built_in">printf</span>(<span class="string">"%d"</span>, (<span class="keyword">int</span>)<span class="number">3.9</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#output:</span></div><div class="line">#<span class="number">8</span></div><div class="line">#<span class="number">3</span></div></pre></td></tr></table></figure>
<hr>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>位运算符<br>位运算符是指二进制位的运算</p>
<ul>
<li><p>位与（&amp;）</p>
</li>
<li><p>位或（|）</p>
</li>
<li><p>异或（^）</p>
</li>
<li><p>取反（~）</p>
<p>C语言中<strong>位取反</strong>是~，C语言中的<strong>逻辑取反</strong>是!</p>
<p>按位取反是将操作数的二进制位逐个按位取反（1变成0，0变成1）；而逻辑取反是真（在<strong>C语言中只要不是0的任何数都是真</strong>）变成假（在C语言中只有0表示假）、假变成真。</p>
</li>
<li><p>左移（&lt;&lt;）</p>
</li>
<li><p>右移（&gt;&gt;）</p>
<p>左移位&lt;&lt; 与右移位&gt;&gt;<br> C语言的移位要取决于数据类型。<br> 对于无符号数，左移时右侧补0（相当于逻辑移位）<br> 对于无符号数，右移时左侧补0（相当于逻辑移位）<br> 对于有符号数，左移时右侧补0（叫算术移位，相当于逻辑移位）<br> 对于有符号数，右移时左侧补符号位（如果正数就补0，负数就补1，叫算术移位）</p>
</li>
</ul>
<hr>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>switch语句中，如果满足case条件，则直接从相应的case语句中输出，如果没有break语句，则不跳出switch语句，继续往下执行</p>
<hr>
<h4 id="文件指针"><a href="#文件指针" class="headerlink" title="文件指针"></a>文件指针</h4><p>？</p>
<hr>
<p>C语言的隐式类型转换发生的四种情况，并说明每种情况如何转换</p>
<ul>
<li>算术运算式中，低类型能够转换为高类型</li>
<li>赋值表达式中，右边表达式的值自动隐式转为左边参数的类型，并赋值给他</li>
<li>函数调用中参数传递时，系统隐式地将参数转换为形参的类型后，赋给形参</li>
<li>函数有返回值时，系统将隐式地将返回表达式类型转换为返回值类型，赋给调用函数</li>
</ul>
<hr>
<p>从C语言执行效率方便，简述下C语言采取了哪些措施提高执行效率</p>
<p>1.使用<strong>指针</strong>：对于指针的理解简单点可以认为类似于汇编中的寻址方式，正是指针的存在使C语言威力无穷。有些程序用其他语言也可以实现，但C能够更有效地实现；有些程序无法用其它语言实现，如直接访问硬件，但C却可以。正因为<strong>指针可以拥有类似于汇编的寻址方式</strong>，所以可以使程序更高效。<br>2.使用<strong>宏函数</strong>：函数和宏函数的区别就在于，<strong>宏函数占用了大量的空间，而函数占用了时间</strong>。函数调用是要使用系统的栈来保存数据的，如果编译器里有栈检查选项，一般在函数的头会嵌入一些汇编语句对当前栈进行检查；同时，CPU也要在函数调用时保存和恢复当前的现场，进行压栈和弹栈操作，所以，函数调用需要一些CPU时间。而宏函数不存在这个问题。<strong>宏函数仅仅作为预先写好的代码嵌入到当前程序</strong>，<strong>不会产生函数调用</strong>，所以仅仅是占用了空间，而使程序可以高效运行。在频繁调用同一个宏函数的时候，该现象尤其突出。<br>3.使用<strong>位操作</strong>：位操作可以减少除法和取模的运算。在计算机程序中数据的位是可以操作的<strong>最小数据单位</strong>，理论上可以用”位运算”来完成所有的运算和操作。一般的位操作是用来控制硬件的，或者做数据变换使用，但是，灵活的位操作可以有效地提高程序运行的效率。<br>4.循环嵌套中将较长循环设为内存循环，较短循环设为外置循环，以减少cpu跨切循环层的次数，提高程序的运行效率。</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> DATA&#123;    </div><div class="line">    <span class="keyword">char</span> key[<span class="number">10</span>];       <span class="comment">// 结构体成员：key    </span></div><div class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];      <span class="comment">// 结构体成员：name    </span></div><div class="line">    <span class="keyword">int</span> age;</div><div class="line">&#125;DATA;    </div><div class="line">DATA data;              <span class="comment">// 声明一个结构体变量</span></div><div class="line">DATA *pdata;            <span class="comment">// 声明一个指向结构体的指针  // 访问数据操作如下：</span></div><div class="line">data.age = <span class="number">24</span>;          <span class="comment">// 结构体变量通过点运算符( . )访问</span></div><div class="line">pdata-&gt;age = <span class="number">24</span>;        <span class="comment">// 指向结构体的指针通过箭头运算符( -&gt; )访问</span></div></pre></td></tr></table></figure>
<hr>
<p>C语言除关键字外，还有标识符、运算符、常量和分隔符</p>
<p>存储类型关键字（4）：</p>
<ul>
<li>auto：修饰局部变量</li>
<li>register：此变量存储在CPU的寄存器中，由于CPU访问寄存器比内存快，可以大大提高速度</li>
<li>static </li>
<li>extern：用在变量或者函数的声明前，用来说明“此变量/函数是在别处定义的，要在此处引用</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-Language/" rel="tag"># C Language</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/Interview-C-Language/" rel="next" title="Interview--C Language">
                <i class="fa fa-chevron-left"></i> Interview--C Language
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/Rakiki-Machine-Learning-as-an-Analytics-Service-System/" rel="prev" title="Rakiki--Machine Learning as an Analytics Service System">
                Rakiki--Machine Learning as an Analytics Service System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.JPG"
                alt="Ace_ZAJ" />
            
              <p class="site-author-name" itemprop="name">Ace_ZAJ</p>
              <p class="site-description motion-element" itemprop="description">boom pow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Language-Classic-Problems"><span class="nav-number">1.</span> <span class="nav-text">C Language Classic Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大公约数-最小公倍数"><span class="nav-number">1.1.</span> <span class="nav-text">最大公约数 最小公倍数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isPrime"><span class="nav-number">1.2.</span> <span class="nav-text">isPrime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quickSort"><span class="nav-number">1.3.</span> <span class="nav-text">quickSort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#illustration"><span class="nav-number">1.4.</span> <span class="nav-text">illustration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组指针"><span class="nav-number">1.5.</span> <span class="nav-text">数组指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Armstrong数"><span class="nav-number">1.6.</span> <span class="nav-text">Armstrong数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3个等比数1：2：3"><span class="nav-number">1.7.</span> <span class="nav-text">3个等比数1：2：3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和尚挑水"><span class="nav-number">1.8.</span> <span class="nav-text">和尚挑水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归法求解数组最大值"><span class="nav-number">1.9.</span> <span class="nav-text">递归法求解数组最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然数的拆分"><span class="nav-number">1.10.</span> <span class="nav-text">自然数的拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体存储学生信息"><span class="nav-number">1.11.</span> <span class="nav-text">结构体存储学生信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建单向链表"><span class="nav-number">1.12.</span> <span class="nav-text">构建单向链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wrong-Questions"><span class="nav-number">1.13.</span> <span class="nav-text">Wrong Questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.14.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch语句"><span class="nav-number">1.15.</span> <span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件指针"><span class="nav-number">1.16.</span> <span class="nav-text">文件指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace_ZAJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
