<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Large-Scale Evolution of Image Classifiers
AbstractUse novel and intuitive mutation operators that navigate large search spaces
Stress that no human participation is required once evolution starts and">
<meta property="og:type" content="article">
<meta property="og:title" content="Large-Scale Evolution of Image Classifiers">
<meta property="og:url" content="http://yoursite.com/2019/06/22/Large-Scale-Evolution-of-Image-Classifiers/index.html">
<meta property="og:site_name" content="Anne">
<meta property="og:description" content="Large-Scale Evolution of Image Classifiers
AbstractUse novel and intuitive mutation operators that navigate large search spaces
Stress that no human participation is required once evolution starts and">
<meta property="og:image" content="http://yoursite.com/\img\Evolution-meta parameters.png">
<meta property="og:updated_time" content="2019-06-25T03:24:10.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Large-Scale Evolution of Image Classifiers">
<meta name="twitter:description" content="Large-Scale Evolution of Image Classifiers
AbstractUse novel and intuitive mutation operators that navigate large search spaces
Stress that no human participation is required once evolution starts and">
<meta name="twitter:image" content="http://yoursite.com/\img\Evolution-meta parameters.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/Large-Scale-Evolution-of-Image-Classifiers/"/>





  <title>Large-Scale Evolution of Image Classifiers | Anne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anne.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/Large-Scale-Evolution-of-Image-Classifiers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anne_ZAJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Large-Scale Evolution of Image Classifiers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-22T21:51:17+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/AutoML/" itemprop="url" rel="index">
                    <span itemprop="name">AutoML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Large-Scale Evolution of Image Classifiers</strong></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Use novel and intuitive <strong>mutation operators</strong> that navigate large search spaces</p>
<p>Stress that no human participation is required once evolution starts and that the output is a fully-trained model</p>
<p>Repeatability of results, variability in the outcomes, computational requirements</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Generally perceives evolutionary algorithms to be incapable of matching the accuracies of hand-designed models</p>
<p>It is possible to evolve such competitive models today, given enough computational power</p>
<p>Special emphasis on the simplicity of the algorithm, “one-shot” technique</p>
<p>Fully trained neural network requiring no post-processing, has few impactful meta-parameters</p>
<p>Starting out with poor-performing models with no conv, the algorithm must evolve complex conv neural networks while navigating a fairly unrestricted search space</p>
<p>Study the dependence on the meta-parameters</p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>Neuro-evolution</p>
<ul>
<li>NEAT algorithm</li>
<li>Fitness sharing: recombining two models into one and a strategy to promote diversity</li>
</ul>
<ul>
<li>direct encoding: NEAT every node and every connection is stored in the DNA</li>
<li>indirect encoding: CPPN, evolution of repeating features at different scales</li>
</ul>
<ul>
<li>back-propagation for optimizing neural network weights</li>
</ul>
<p>Above studies create neural networks that are <strong>small</strong> in comparison to the typical modern architectures used for image classification. These datasets(CIFAR) <strong>require large models</strong> to achieve accuracy</p>
<ul>
<li>Reinforcement learning, q-learning</li>
<li>grid search, random search</li>
</ul>
<p><strong>Our approach:</strong></p>
<ul>
<li>Explore large model-architecture search spaces <strong>starting with basic initial conditions</strong> to avoid priming the system with information about known good strategies for  the specific dataset at hand </li>
<li>a simplified graph as our DNA, transformed to a full neural network graph for training and evolution</li>
<li>mutations acting, single nodes-one mutation can insert whole layers, also allow for these layers to be removed</li>
<li>Layers parameters are also mutable, without a set of possible values to choose from</li>
<li>use back-propagation to optimize the weights, which can be inherited across mutations</li>
</ul>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="Evolutionary-Algorithm"><a href="#Evolutionary-Algorithm" class="headerlink" title="Evolutionary Algorithm"></a>Evolutionary Algorithm</h3><p>Evolve a population of models</p>
<ul>
<li>Each model or <strong>individual</strong> – trained architecture</li>
<li>Model’s accuracy on validation set –individual’s <strong>quality or fitness</strong></li>
<li>(each evolutionary step) a computer, a worker, <strong>choose</strong> two individual at random from this population and compares their fitnesses</li>
<li>Worst of the pair, killed; best of the pair, <strong>parent</strong>; <strong>reproduction</strong></li>
<li>The worker creates a copy of the parent and modifies this copy – <strong>child</strong>, by applying a <strong>mutation</strong></li>
<li>After creating the child, it trains the child, evaluate it on the validation set, then put it back into the population, become <strong>alive</strong></li>
<li>Using repeated pairwise competitions of random individuals</li>
</ul>
<p>Require considerable computation</p>
<p>Develop a massively-parallel, lock-free insfrastructure</p>
<ul>
<li>Many worker operate asynchronously  on different computers, do not communicate directly with each other</li>
<li>Shared file-system, the population is stored, contain directories that represent individual</li>
<li>Operations on the individuals are represented as the atomic renames on the directory</li>
<li>Works may conflict, the affected worker simply gives up and tries again</li>
<li>1000 individuals, 1/4 workers</li>
<li>dead individuals’ directories are frequently garbage-collected</li>
</ul>
<h3 id="Encoding-and-mutations"><a href="#Encoding-and-mutations" class="headerlink" title="Encoding and mutations"></a>Encoding and mutations</h3><p>Individual architectures are encoded as a graph that refer as the DNA</p>
<p><strong>vertices</strong> represent rank-3 tensors or activations</p>
<p><strong>graph’s edges</strong> represent <strong>identity connections or conv</strong> and contain the mutable numerical parameters defining the conv’s properties</p>
<p>When <strong>multiple edges</strong> are incident <strong>on a vertex</strong>, resolution is done by choosing one of the incoming edges as the primary one</p>
<p>The <strong>activations coming from the non-primary edges</strong> are <strong>reshaped</strong> through zeroth-order interpolation in the case of the size and through truncation/padding in the case of the number of channels</p>
<p><strong>Mutations</strong> predetermined set:</p>
<ul>
<li>alter learning rate</li>
<li>identity, keep training</li>
<li>reset weights</li>
<li>insert conv (at a random location, may apply bn and relu activation or none at random)</li>
<li>remove conv</li>
<li>alter stride</li>
<li>alter number of channels (of random conv)</li>
<li>filter size (horizontal or vertical at random, on random conv, odd values only)</li>
<li>insert one to one (inserts a one-to-one/identity connection)</li>
<li>add skip (identity between random layers)</li>
<li>remove random skip</li>
</ul>
<p>A mutation that acts on a numerical parameter chooses the new value at <strong>random around the existing value</strong>. All sampling is from <strong>uniform</strong> distributions. E.g., half to twice the original value</p>
<p>The dense and unbounded nature of the parameters result in the exploration of a truly large set of possible architectures</p>
<h3 id="Initial-conditions"><a href="#Initial-conditions" class="headerlink" title="Initial conditions"></a>Initial conditions</h3><p>Each initial individual constitutes just a single layer model with no conv</p>
<p>The experimenter contributes mostly through the choice of mutations that demarcate a search space</p>
<p>The use of <strong>poor initial conditions and a large search space</strong> limits the experiment’s impact</p>
<h3 id="Training-and-validation"><a href="#Training-and-validation" class="headerlink" title="Training and validation"></a>Training and validation</h3><p>CIFATR-10, 100</p>
<h3 id="Computation-cost"><a href="#Computation-cost" class="headerlink" title="Computation cost"></a>Computation cost</h3><p>identity the basic Tensorflow operations used by out model training and validation</p>
<p>Estimate the theoretical number of <strong>floating-point operations (FLOPs)</strong> required</p>
<p>Map from <strong>TF operation</strong> to FLOPs</p>
<p>For each individual, TF operations in its architecture over one batch, during training $F_t $FLOPSs, validation  $F_v $ FLOPSs, $N_t$, $N_v$ are the number of training and validation batches. $F_tN_t+F_vN_v$. The cost of experiment is then the sum of the costs of all its individuals</p>
<p>We intend out FLOPs measurement as a coarse estimate only</p>
<h3 id="Weight-inheritance"><a href="#Weight-inheritance" class="headerlink" title="Weight inheritance"></a>Weight inheritance</h3><p>Architectures are  trained to completion within an evolution experiment, if not happen, we are forced to <strong>retrain the best model at the end</strong>, possibly having to explore its hyper-parameters</p>
<p>Training a <strong>large model</strong> to completion is <strong>prohibitively slow</strong> for evolution</p>
<p>To resolve the dilemma, allow the children to inherit the parameters’ weights whenever possible</p>
<h3 id="Reporting-Methodology"><a href="#Reporting-Methodology" class="headerlink" title="Reporting Methodology"></a>Reporting Methodology</h3><p>To avoid overfitting, neither evolutionary nor neural network training ever see test set</p>
<p>“The best model” mean the model with the highest validation accuracy</p>
<p>Test accuracy</p>
<p>Not only to the choice of the best individual within an experiment, but also to the choice the best  experiment </p>
<h2 id="Experiments-and-results"><a href="#Experiments-and-results" class="headerlink" title="Experiments and results"></a>Experiments and results</h2><p>Following questions:</p>
<ul>
<li>Can a simple one-shot evolutionary process start from trivial initial conditions and yield fully trained models that rival hand-designed architectures?</li>
<li>What are the variability in outcomes, the parallelizability, and the computation cost of the method?</li>
<li>Can an algorithm designed iterating on CIFAR-10 be applied, without any changes at all, to CIFAR-100 and still produce competitive models?</li>
</ul>
<p>Q1: yes. </p>
<p>Architecture  discovered turn out to be surprisingly simple</p>
<p>Q2: over 250 worker <strong>parallel</strong></p>
<p><strong>Computation cost</strong> issue: attempt to minimize the overhead by avoiding unnecessary disk access operations, to no avail, too much overhead remains spent on a combination of neural network setup, data augmentation, and training step initialization</p>
<p><strong>Weight inheritance</strong> is important in the process</p>
<p>Q3: yes, both are competitive with modern hand-designed network</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="Meta-parameters"><a href="#Meta-parameters" class="headerlink" title="Meta-parameters"></a>Meta-parameters</h3><p>Not all experiments reach the highest possible value, some populations are getting “<strong>trapped</strong>“ at inferior <strong>local optima</strong></p>
<p>This entrapment is affected by two important meta-parameters (parameters that are not optimized by the algorithm): <strong>population size</strong> and <strong>the number of training steps per individual</strong></p>
<h3 id="Effect-of-population-size"><a href="#Effect-of-population-size" class="headerlink" title="Effect of population size"></a>Effect of population size</h3><p>Larger populations explore the space of models more thoroughly</p>
<p><strong>Population of size 2</strong> can get trapped at very low fitness values</p>
<p><strong>Super-fit individua</strong>l (an individual such that any one architecture mutation reduces its fitness)</p>
<p>If the super-fit individual wins once, it will win every time. the super-fit individual competes against its child and wins again</p>
<p><strong>Cycle repeats forever</strong> and the population trapped</p>
<p>often larger populations are better at handling local optima, at least beyond a size threshold</p>
<h3 id="Effect-of-number-of-training-steps"><a href="#Effect-of-number-of-training-steps" class="headerlink" title="Effect of number of training steps"></a>Effect of number of training steps</h3><p>Accuracy increases with number of training steps T for each individual</p>
<p>Larger T means an individual needs to undergo fewer identity mutations to reach a given level of training</p>
<p><img src="\img\Evolution-meta parameters.png" alt="meta parameters"></p>
<h3 id="Escaping-local-optima"><a href="#Escaping-local-optima" class="headerlink" title="Escaping local optima"></a>Escaping local optima</h3><p>While increase population size or number of steps to prevent a trapped population from forming, we can also free an already trapped population</p>
<p>Increasing the mutation rate or resetting all the weights of a population work well but quite costly</p>
<h3 id="Recombination"><a href="#Recombination" class="headerlink" title="Recombination"></a>Recombination</h3><ul>
<li><p>A child could inherit structure from one parent and mutation probabilities from another</p>
<p>The goal was to allow individuals that progressed well due to good mutation choices to quickly propagate such choices to others</p>
</li>
<li><p>Recombing the train weights from two parents</p>
</li>
<li><p>Recombining the structure so that the child fused the architectures of both parents side-by-side, generating wide models fast</p>
</li>
</ul>
<p>While none of these approaches improved our recombination-free results, <strong>further study seems warranted</strong></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this paper:</p>
<ul>
<li>neuro-evolution is capable of constructing large, accurate network</li>
<li>neuro-evolution can do this starting from trivial initial conditions</li>
<li>process once started, needs  no experimenter participation</li>
<li>process yield fully trained models</li>
<li>did not focus on reducing computation costs</li>
</ul>
<h2 id="Supplementary-Materials"><a href="#Supplementary-Materials" class="headerlink" title="Supplementary Materials"></a>Supplementary Materials</h2><h3 id="Methods-details"><a href="#Methods-details" class="headerlink" title="Methods details"></a>Methods details</h3><p>each worker runs an outer loop that is responsible for selectin a pair of random individuals from the population</p>
<p>Becoming a parent or the lower fitness killed are not carried out in order to keep the population size close to a set-point</p>
<p>Code analysis:</p>
<ol>
<li>Evolve population:</li>
</ol>
<ul>
<li>Select two random individuals from the population <code>random.sample()</code></li>
<li>enumerate individual pair, sync changes from other worker from file-system, load everything else; Ensure the individual fully trained</li>
<li>select by fitness (accuracy) <code>sort()</code></li>
<li>If the population is not too small, kill the worst of the pair</li>
<li>If the population if not too large, reproduce the best of the pair</li>
</ul>
<ol>
<li>DNA</li>
</ol>
<p>The <strong>encoding</strong> for an <strong>individual</strong> is represented by a <strong>serializable DNA class</strong> instance containing all information except for the trained weights</p>
<p>this encoding is <strong>directed</strong>, acyclic graph where <strong>edges represent conv</strong> and <strong>vertices represent nonlinearities</strong></p>
<p><code>dna_proto</code> is a protocol buffer used to restore the DNA state from diskws</p>
<ul>
<li><p>DNA class</p>
<ul>
<li><code>to_proto()</code>, return in protocol buffer form</li>
<li><code>add_edge(dna, from_vertex_id, to_vertex_id, edge_type, edge_id)</code>, add an edge to the DNA graph, ensuring internal consistency</li>
</ul>
</li>
<li><p>Vertex class</p>
<ul>
<li>edges_in, edges_out</li>
<li>type of activations: linear, bn_relu</li>
<li>some parts of the graph can be prevented from being acted by mutations, using boolean flags</li>
</ul>
</li>
<li>Edge class<ul>
<li>from_vertex, to_vertex</li>
<li>type: conv</li>
<li>control the depth</li>
<li>control the shape  of conv filters</li>
<li>control the strides of the conv</li>
<li>if conflicts in inputs, determine which of the inputs takes precedence in deciding the resolved depth or scale</li>
</ul>
</li>
</ul>
<p>Mutation act on DNA instance. E.g.:</p>
<ul>
<li>AlterLearningRateMutation<ul>
<li>copy</li>
<li>random uniform</li>
</ul>
</li>
</ul>
<p>Many mutations modify the structure. Mutations to <strong>insert and excise vertex-edge pairs</strong> build up a main conv, while mutations to add and remove edges can handle the skip connections</p>
<p>E.g., AddEdgeMutation can add a skip connection between random vertices</p>
<p>To evaluate an individual’s fitness, its DNA is unfolded into a TF model by the Model class</p>
<ul>
<li>compute vertex nonliearity</li>
<li>compute edge connection</li>
</ul>
<h3 id="FLOPs-estimation"><a href="#FLOPs-estimation" class="headerlink" title="FLOPs estimation"></a>FLOPs estimation</h3><ul>
<li><p>Run one iteration of training and collect run metadata. This metadata will be used to determine the nodes which were actually executed as well as their argument shapes</p>
</li>
<li><p>compute analytical FLOPs for all nodes in the graph <code>tfprof_logger._get_logged_ops</code></p>
</li>
<li><p>Determine which nodes were executed during one training step by looking at elapsed execution time of each node</p>
<p><code>run_metadata.step_stats.dev_stats</code></p>
</li>
<li><p>compute FLOPs of executed nodes, sum</p>
</li>
</ul>
<p>Declare how to compute FLOPs for each operation type present</p>
<ul>
<li>unary math operations: square, square root, log, negation, element-wise inverse, softmax, l2 norm</li>
<li>binary element wise operations: addition, subtraction, multiplication, division, minimum, maximum, power, squared difference, comparison operations </li>
<li>reduction operations: mean, sum, argmax, argmin</li>
<li>conv, average pooling, max pooling</li>
<li>matrix multiplication</li>
</ul>
<p>E.g., for element-wise addition operation type:</p>
<p><code>tensorflow.python.framework import graph_util, ops</code></p>
<h3 id="Local-optima-and-weight-resetting"><a href="#Local-optima-and-weight-resetting" class="headerlink" title="Local optima and weight resetting"></a>Local optima and weight resetting</h3><p>The identity mutation offers a mechanism for populations to get trapped in local optima</p>
<p>Simultaneously reset all the weights in a population that had plateaued</p>
<p>The simultaneously reset should put all the individuals on the same footing, so individuals that had accidentally trained more no longer have the unfair advantage</p>
<p>The results: the population suffer a temporary degradation in fitness immediately after the reset, as the individuals need to train. Later, the populations end up reaching higher optima</p>
<p>Across 10 experiments, find that three successive resets tend to cause improvement</p>
<p><strong>Drawback of weight inheritance</strong></p>
<hr>
<p>Further may improve:</p>
<ul>
<li>combination</li>
<li>reducing computation costs</li>
<li>combine neuro-evolution with other automatic architecture discovery methods</li>
</ul>
<hr>
<p>Notes on: <a href="http://aixpaper.com/view/largescale_evolution_of_image_classifiers" target="_blank" rel="external">http://aixpaper.com/view/largescale_evolution_of_image_classifiers</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/DARTS-Differentiable-Architecture-Search/" rel="next" title="DARTS: Differentiable Architecture Search">
                <i class="fa fa-chevron-left"></i> DARTS: Differentiable Architecture Search
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/Neural-Architecture-Search-with-Bayesian-Optimisation-and-Optimal-Transport/" rel="prev" title="Neural Architecture Search with Bayesian Optimisation and Optimal Transport">
                Neural Architecture Search with Bayesian Optimisation and Optimal Transport <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.JPG"
                alt="Anne_ZAJ" />
            
              <p class="site-author-name" itemprop="name">Anne_ZAJ</p>
              <p class="site-description motion-element" itemprop="description">boom pow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">3.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evolutionary-Algorithm"><span class="nav-number">4.1.</span> <span class="nav-text">Evolutionary Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding-and-mutations"><span class="nav-number">4.2.</span> <span class="nav-text">Encoding and mutations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-conditions"><span class="nav-number">4.3.</span> <span class="nav-text">Initial conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-and-validation"><span class="nav-number">4.4.</span> <span class="nav-text">Training and validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computation-cost"><span class="nav-number">4.5.</span> <span class="nav-text">Computation cost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weight-inheritance"><span class="nav-number">4.6.</span> <span class="nav-text">Weight inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reporting-Methodology"><span class="nav-number">4.7.</span> <span class="nav-text">Reporting Methodology</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments-and-results"><span class="nav-number">5.</span> <span class="nav-text">Experiments and results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">6.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-parameters"><span class="nav-number">6.1.</span> <span class="nav-text">Meta-parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-population-size"><span class="nav-number">6.2.</span> <span class="nav-text">Effect of population size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-number-of-training-steps"><span class="nav-number">6.3.</span> <span class="nav-text">Effect of number of training steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Escaping-local-optima"><span class="nav-number">6.4.</span> <span class="nav-text">Escaping local optima</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recombination"><span class="nav-number">6.5.</span> <span class="nav-text">Recombination</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supplementary-Materials"><span class="nav-number">8.</span> <span class="nav-text">Supplementary Materials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-details"><span class="nav-number">8.1.</span> <span class="nav-text">Methods details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLOPs-estimation"><span class="nav-number">8.2.</span> <span class="nav-text">FLOPs estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-optima-and-weight-resetting"><span class="nav-number">8.3.</span> <span class="nav-text">Local optima and weight resetting</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne_ZAJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
