<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Grokking Algorithms (TURING)
Author: Aditya Bhargava

1.Binary_search123456789101112131415161718192021def binary_search(list, item):    &quot;&quot;&quot;    list must be ordered    time: O(logn)    &quot;&quot;&quot;    low = 0">
<meta property="og:type" content="article">
<meta property="og:title" content="Grokking Algorithms">
<meta property="og:url" content="http://yoursite.com/2018/05/01/Grokking-Algorithms/index.html">
<meta property="og:site_name" content="Ace">
<meta property="og:description" content="Grokking Algorithms (TURING)
Author: Aditya Bhargava

1.Binary_search123456789101112131415161718192021def binary_search(list, item):    &quot;&quot;&quot;    list must be ordered    time: O(logn)    &quot;&quot;&quot;    low = 0">
<meta property="og:updated_time" content="2018-05-13T08:09:22.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grokking Algorithms">
<meta name="twitter:description" content="Grokking Algorithms (TURING)
Author: Aditya Bhargava

1.Binary_search123456789101112131415161718192021def binary_search(list, item):    &quot;&quot;&quot;    list must be ordered    time: O(logn)    &quot;&quot;&quot;    low = 0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/Grokking-Algorithms/"/>





  <title>Grokking Algorithms | Ace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ace.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/Grokking-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace_ZAJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grokking Algorithms</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-01T16:52:17+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Grokking-Algorithms-TURING"><a href="#Grokking-Algorithms-TURING" class="headerlink" title="Grokking Algorithms (TURING)"></a>Grokking Algorithms (TURING)</h3><blockquote>
<p>Author: Aditya Bhargava</p>
</blockquote>
<h3 id="1-Binary-search"><a href="#1-Binary-search" class="headerlink" title="1.Binary_search"></a>1.Binary_search</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span><span class="params">(list, item)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    list must be ordered</div><div class="line">    time: O(logn)</div><div class="line">    """</div><div class="line">    low = <span class="number">0</span></div><div class="line">    high = len(list)<span class="number">-1</span></div><div class="line"></div><div class="line">    <span class="keyword">while</span>(low &lt;= high):</div><div class="line">        mid = (low + high)/<span class="number">2</span></div><div class="line">        <span class="keyword">if</span> list[mid] == item:</div><div class="line">            <span class="keyword">return</span> mid</div><div class="line">        <span class="keyword">if</span> list[mid] &lt; item:</div><div class="line">            low = mid+<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            high = mid<span class="number">-1</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(binary_search([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>],<span class="number">5</span>))</div><div class="line">    print(binary_search([<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">8</span>],<span class="number">9</span>))</div></pre></td></tr></table></figure>
<h3 id="2-Selection-sort"><a href="#2-Selection-sort" class="headerlink" title="2.Selection_sort"></a>2.Selection_sort</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findSmallest</span><span class="params">(arr)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    input: arr</div><div class="line">    output: smallest_index</div><div class="line">    """</div><div class="line">    smallest = arr[<span class="number">0</span>]</div><div class="line">    smallest_index = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(arr)):</div><div class="line">        <span class="keyword">if</span> arr[i] &lt; smallest:</div><div class="line">            smallest = arr[i]</div><div class="line">            smallest_index = i</div><div class="line">    <span class="keyword">return</span> smallest_index</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span><span class="params">(arr)</span>:</span></div><div class="line">    newArr = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(arr)):</div><div class="line">        smallest_index = findSmallest(arr)</div><div class="line">        newArr.append(arr.pop(smallest_index))</div><div class="line">    <span class="keyword">return</span> newArr</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(selectionSort([<span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">10</span>]))</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-Quick-sort"><a href="#3-Quick-sort" class="headerlink" title="3.Quick_sort"></a>3.Quick_sort</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quicksort</span><span class="params">(array)</span>:</span></div><div class="line">    <span class="keyword">if</span>(len(array) &lt; <span class="number">2</span>):   <span class="comment"># baseline</span></div><div class="line">        <span class="keyword">return</span> array</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        pivot = array[<span class="number">0</span>]</div><div class="line">        less = [i <span class="keyword">for</span> i <span class="keyword">in</span> array[<span class="number">1</span>:] <span class="keyword">if</span> i &lt; pivot]</div><div class="line">        greater = [i <span class="keyword">for</span> i <span class="keyword">in</span> array[<span class="number">1</span>:] <span class="keyword">if</span> i &gt; pivot]</div><div class="line">        <span class="keyword">return</span> quicksort(less) + [pivot] + quicksort(greater)</div><div class="line"></div><div class="line">print(quicksort([<span class="number">10</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>]))</div><div class="line"></div><div class="line"><span class="comment"># O(nlogn)</span></div><div class="line"><span class="comment"># layers: O(logn)</span></div><div class="line"><span class="comment"># for every layer: O(n)</span></div></pre></td></tr></table></figure>
<h3 id="4-Breadth-first-search"><a href="#4-Breadth-first-search" class="headerlink" title="4.Breadth_first_search"></a>4.Breadth_first_search</h3><p>用于图的查找算法</p>
<p>查找最短路径：</p>
<ul>
<li>从A出发，有前往B的路径么？</li>
<li>从A出发，前往B的哪条路径最短？</li>
</ul>
<p>在广度优先搜索中，搜索范围从起点开始逐渐向外延伸，即先检查一度关系，再检查二度关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</div><div class="line">graph = &#123;&#125;</div><div class="line">graph[<span class="string">"you"</span>] = [<span class="string">"alice"</span>, <span class="string">"bob"</span>, <span class="string">"claire"</span>]</div><div class="line">graph[<span class="string">"bob"</span>] = [<span class="string">"anuj"</span>, <span class="string">"peggy"</span>]</div><div class="line">graph[<span class="string">"alice"</span>] = [<span class="string">"peggy"</span>]</div><div class="line">graph[<span class="string">"claire"</span>] = [<span class="string">"thom"</span>, <span class="string">"jonny"</span>]</div><div class="line">graph[<span class="string">"anuj"</span>] = []</div><div class="line">graph[<span class="string">"peggy"</span>] = []</div><div class="line">graph[<span class="string">"thom"</span>] = []</div><div class="line">graph[<span class="string">"jonny"</span>] = []</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">person_is_seller</span><span class="params">(name)</span>:</span></div><div class="line">    <span class="comment"># sample logic to judge if the person is a seller</span></div><div class="line">    <span class="keyword">return</span> name[<span class="number">-1</span>] == <span class="string">'m'</span> </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(name)</span>:</span></div><div class="line">    search_queue = deque()</div><div class="line">    search_queue += graph[name]</div><div class="line">    <span class="comment"># This array is how you keep track of which people you've searched before.</span></div><div class="line">    searched = []</div><div class="line">    <span class="keyword">while</span> search_queue:</div><div class="line">        person = search_queue.popleft()</div><div class="line">        <span class="comment"># Only search this person if you haven't already searched them.</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> person <span class="keyword">in</span> searched:</div><div class="line">            <span class="keyword">if</span> person_is_seller(person):</div><div class="line">                <span class="keyword">print</span> person + <span class="string">" is a mango seller!"</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                search_queue += graph[person]</div><div class="line">                <span class="comment"># Marks this person as searched</span></div><div class="line">                searched.append(person)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line">search(<span class="string">"you"</span>)</div><div class="line"></div><div class="line"><span class="comment"># Running time: O(V+E)</span></div><div class="line"><span class="comment"># O(E) 边数  沿着每条边</span></div><div class="line"><span class="comment"># O(V) vertice 顶点数 将每个元素添加到队列的时间为O(1) 所有的元素共需要O(V)</span></div></pre></td></tr></table></figure>
<p>Points：</p>
<ul>
<li><p>使用队列</p>
</li>
<li><p>散列表是无序的，添加键值对的顺序无关紧要</p>
</li>
<li><p>对于检查过的元素，务必不要再去检查，否则可能会导致无限循环</p>
<p>​</p>
<p>如果任务A依赖于任务B，在列表中任务A必须在B后面，被称为拓扑排序，创建一个有序列表</p>
<p>这种图被称为数，树是一种特殊的图，其中没有往后指的边</p>
<p>​</p>
</li>
</ul>
<h3 id="5-Dijkstra’s-Algorithm"><a href="#5-Dijkstra’s-Algorithm" class="headerlink" title="5.Dijkstra’s Algorithm"></a>5.Dijkstra’s Algorithm</h3><p>找出最快路径</p>
<p>Process：</p>
<ol>
<li>可在最短时间内前往的节点</li>
<li>对于该节点的邻居，检查是否有前往他们的更短距离，如果有，就更新其开销</li>
<li>重复这个过程，直到对图中的每个节点都这样做过</li>
<li>计算最终路径</li>
</ol>
<p>Dilkstra’s Algorithm只适用于有向无环图(directed acyclic graph) DAG</p>
<p>如果有负权边，就不能使用Dilkstra’s Algorithm，可以使用Bellman-Ford Algorithm</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">graph = &#123;&#125;</div><div class="line">graph[<span class="string">"start"</span>] = &#123;&#125;</div><div class="line">graph[<span class="string">"start"</span>][<span class="string">"a"</span>] = <span class="number">6</span></div><div class="line">graph[<span class="string">"start"</span>][<span class="string">"b"</span>] = <span class="number">2</span></div><div class="line">graph[<span class="string">"a"</span>] = &#123;&#125;</div><div class="line">graph[<span class="string">"a"</span>][<span class="string">"fin"</span>] = <span class="number">1</span></div><div class="line">graph[<span class="string">"b"</span>] = &#123;&#125;</div><div class="line">graph[<span class="string">"b"</span>][<span class="string">"a"</span>] = <span class="number">3</span></div><div class="line">graph[<span class="string">"b"</span>][<span class="string">"fin"</span>] = <span class="number">5</span></div><div class="line">graph[<span class="string">"fin"</span>] = &#123;&#125;</div><div class="line"></div><div class="line">infinity = float(<span class="string">"inf"</span>)</div><div class="line"></div><div class="line">costs = &#123;&#125;</div><div class="line">costs[<span class="string">"a"</span>] = <span class="number">6</span></div><div class="line">costs[<span class="string">"b"</span>] = <span class="number">2</span></div><div class="line">costs[<span class="string">"fin"</span>] = infinity</div><div class="line"></div><div class="line">parents = &#123;&#125;</div><div class="line">parents[<span class="string">"a"</span>] = <span class="string">"start"</span></div><div class="line">parents[<span class="string">"b"</span>] = <span class="string">"start"</span></div><div class="line">parents[<span class="string">"fin"</span>] = <span class="keyword">None</span></div><div class="line"></div><div class="line">processed = []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_lower_cost_node</span><span class="params">(costs)</span>:</span></div><div class="line">    lower_cost = float(<span class="string">"inf"</span>)</div><div class="line">    lower_cost_node = <span class="keyword">None</span></div><div class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> costs:</div><div class="line">        cost = costs[node]</div><div class="line">        <span class="keyword">if</span> cost &lt; lower_cost <span class="keyword">and</span> node <span class="keyword">not</span> <span class="keyword">in</span> processed:</div><div class="line">            lower_cost = cost</div><div class="line">            lower_cost_node = node</div><div class="line">    <span class="keyword">return</span> lower_cost_node</div><div class="line"></div><div class="line">node = find_lower_cost_node(costs)</div><div class="line"><span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">    cost = costs[node]</div><div class="line">    neighbors = graph[node]</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> neighbors.keys():</div><div class="line">        new_cost = cost + neighbors[n]</div><div class="line">        <span class="keyword">if</span> costs[n] &gt; new_cost:</div><div class="line">            costs[n] = new_cost</div><div class="line">            parents[n] = node</div><div class="line">    processed.append(node)</div><div class="line">    node = find_lower_cost_node(costs)</div><div class="line"></div><div class="line">print(costs)</div><div class="line">node = <span class="string">"fin"</span></div><div class="line"><span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="string">"start"</span>:</div><div class="line">    node = parents[node]</div><div class="line">    print(node)</div></pre></td></tr></table></figure>
<h3 id="6-Greedy-Algorithm"><a href="#6-Greedy-Algorithm" class="headerlink" title="6.Greedy Algorithm"></a>6.Greedy Algorithm</h3><p>每步都采取最优的算法</p>
<p>每部都采取局部最优解，最终得到的就是全局最优解</p>
<p>近似算法：使用贪婪算法可以得到非常接近的解</p>
<p>在获得精确解需要的时间太长时，可使用近似算法</p>
<p>（1）集合覆盖问题（广播台）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">states_needed = set([<span class="string">"mt"</span>, <span class="string">"wa"</span>, <span class="string">"or"</span>, <span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>, <span class="string">"ca"</span>, <span class="string">"az"</span>])</div><div class="line"></div><div class="line">stations = &#123;&#125;</div><div class="line">stations[<span class="string">"kone"</span>] = set([<span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>])</div><div class="line">stations[<span class="string">"ktwo"</span>] = set([<span class="string">"wa"</span>, <span class="string">"id"</span>, <span class="string">"mt"</span>])</div><div class="line">stations[<span class="string">"kthree"</span>] = set([<span class="string">"or"</span>, <span class="string">"nv"</span>, <span class="string">"ca"</span>])</div><div class="line">stations[<span class="string">"kfour"</span>] = set([<span class="string">"nv"</span>, <span class="string">"ut"</span>])</div><div class="line">stations[<span class="string">"kfive"</span>] = set([<span class="string">"ca"</span>, <span class="string">"az"</span>])</div><div class="line"></div><div class="line">final_stations = set()</div><div class="line"></div><div class="line"><span class="keyword">while</span> states_needed:</div><div class="line">    best_station = <span class="keyword">None</span></div><div class="line">    states_covered = set()</div><div class="line">    <span class="keyword">for</span> station, states_for_station <span class="keyword">in</span> stations.items():</div><div class="line">        covered = states_for_station &amp; states_needed</div><div class="line">        <span class="keyword">if</span> len(covered) &gt; len(states_covered):</div><div class="line">            states_covered = covered</div><div class="line">            best_station = station</div><div class="line">    states_needed -= states_covered</div><div class="line">    final_stations.add(best_station)</div><div class="line"></div><div class="line">print(final_stations)</div></pre></td></tr></table></figure>
<p>（2）旅行商问题</p>
<p>​    旅行商前往5个不同的城市，找出前往这5个城市的最短路径</p>
<p><strong>NP完全问题：</strong></p>
<p>需要计算所有的解，并从中选出最小/短的</p>
<p>NP问题不用去找最完美的解，而是使用近似算法即可</p>
<p>没有办法完全判断是不是NP完全问题，但还是有蛛丝马迹可循</p>
<p>Points：</p>
<ul>
<li>元素较少时算法的运行速度较快，但随着元素的数量的增加，速度会变得非常慢</li>
<li>涉及所有组合的问题，通常是NP问题</li>
<li>不能讲问题分成小问题，必须考虑各种可能的情况，可能是NP问题</li>
<li>如果问题涉及序列（如旅行商问题中的城市序列问题）且难以解决，可能是NP问题</li>
<li>如果问题涉及集合（如广播台集合）且难以解决，可能是NP问题</li>
<li>如果问题可以转换成旅行商问题或集合覆盖问题，那他就是NP完全问题</li>
</ul>
<p>对于NP完全问题，没有找到快速解决的办法，最佳的做法是使用近似算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">states_needed = set([<span class="string">"mt"</span>, <span class="string">"wa"</span>, <span class="string">"or"</span>, <span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>, <span class="string">"ca"</span>, <span class="string">"az"</span>])</div><div class="line"></div><div class="line">stations = &#123;&#125;</div><div class="line">stations[<span class="string">"kone"</span>] = set([<span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>])</div><div class="line">stations[<span class="string">"ktwo"</span>] = set([<span class="string">"wa"</span>, <span class="string">"id"</span>, <span class="string">"mt"</span>])</div><div class="line">stations[<span class="string">"kthree"</span>] = set([<span class="string">"or"</span>, <span class="string">"nv"</span>, <span class="string">"ca"</span>])</div><div class="line">stations[<span class="string">"kfour"</span>] = set([<span class="string">"nv"</span>, <span class="string">"ut"</span>])</div><div class="line">stations[<span class="string">"kfive"</span>] = set([<span class="string">"ca"</span>, <span class="string">"az"</span>])</div><div class="line"></div><div class="line">final_stations = set()</div><div class="line"></div><div class="line"><span class="keyword">while</span> states_needed:</div><div class="line">    best_station = <span class="keyword">None</span></div><div class="line">    states_covered = set()</div><div class="line">    <span class="keyword">for</span> station, states_for_station <span class="keyword">in</span> stations.items():</div><div class="line">        covered = states_for_station &amp; states_needed</div><div class="line">        <span class="keyword">if</span> len(covered) &gt; len(states_covered):</div><div class="line">            states_covered = covered</div><div class="line">            best_station = station</div><div class="line">    states_needed -= states_covered</div><div class="line">    final_stations.add(best_station)</div><div class="line"></div><div class="line">print(final_stations)</div></pre></td></tr></table></figure>
<h3 id="7-Dynamic-Programming"><a href="#7-Dynamic-Programming" class="headerlink" title="7.Dynamic Programming"></a>7.Dynamic Programming</h3><p>Keys:</p>
<ul>
<li>最优子结构</li>
<li>边界</li>
<li>状态转移公式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 有一座高度是10级台阶的楼梯，从下往上走，每跨一步只能</span></div><div class="line"><span class="comment">// 向上1级或者2级台阶。要求用程序来求出一共有多少种走法。</span></div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dynamic_programming</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getClimbingWays_recursive</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(n&lt;<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">2</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">        <span class="keyword">return</span> getClimbingWays_recursive(n-<span class="number">1</span>)+getClimbingWays_recursive(n-<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getClimbingWays_memo</span><span class="params">(<span class="keyword">int</span> n, HashMap&lt;Integer, Integer&gt; map)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(n&lt;<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">2</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span>(map.containsKey(n))</div><div class="line">            <span class="keyword">return</span> map.get(n);</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">int</span> value=getClimbingWays_memo(n-<span class="number">1</span>, map)+getClimbingWays_memo(n-<span class="number">2</span>, map);</div><div class="line">            map.put(n,value);</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getClimbingWays_DP</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(n&lt;<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">2</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> a=<span class="number">1</span>, b=<span class="number">2</span>, temp=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">3</span>;i&lt;=n;i++)&#123;</div><div class="line">            temp=a+b;</div><div class="line">            a=b;</div><div class="line">            b=temp;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> temp;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">        Dynamic_programming test = <span class="keyword">new</span> Dynamic_programming();</div><div class="line">        HashMap&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        System.out.println(test.getClimbingWays_DP(<span class="number">3</span>));</div><div class="line">        System.out.println(test.getClimbingWays_memo(<span class="number">3</span>,map));</div><div class="line">        System.out.println(test.getClimbingWays_recursive(<span class="number">3</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3 ways:</p>
<ul>
<li>recursive</li>
<li>memo, for record</li>
<li>DP</li>
</ul>
<h5 id="The-King-and-the-Golden"><a href="#The-King-and-the-Golden" class="headerlink" title="The King and the Golden"></a>The King and the Golden</h5><p>10 workers + 5 Golden</p>
<table>
<thead>
<tr>
<th>Num</th>
<th>Golden</th>
<th>People</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>400</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>500</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>200</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>300</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>350</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>最优子结构：</p>
<p>​    5个金矿的最优选择：Max（前4座金矿10人的挖金数量，前4座金矿7工人的挖金数量+第5座金矿的挖金数量）</p>
<p>金矿数量设为N，工人数W，金矿的黄金量设为数组G[ ]，金矿的用工量设为数组P[ ]</p>
<p>F(5, 10) = Max( F(4, 10), F(4, 10-P[4])+G[4])</p>
<p>边界情况：</p>
<p>​    N=1, W&gt;=P[0], F(N, W) = G[0]</p>
<p>​    N=1, W&lt;P[0], F(N, W) = 0</p>
<p>Summary:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">F(N, W) = 0 (N&lt;=1, W&lt;=P[0])</div><div class="line">F(N, W) = G[0] (N==1, W&gt;=P[0])</div><div class="line">F(N, W) = F(N-1, W) (N&gt;1, W&lt;P[N-1])</div><div class="line">F(N, W) = max(F(N-1,W), F(N-1, W-P[N-1])+G[N-1]) (N&gt;1, W&gt;=P[N-1])</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">N\W</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th style="text-align:left">7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>400</td>
<td>400</td>
<td style="text-align:left">400</td>
<td>400</td>
<td>400</td>
<td>400</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>500</td>
<td>500</td>
<td style="text-align:left">500</td>
<td>500</td>
<td>500</td>
<td>900</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td></td>
<td></td>
<td>200</td>
<td>200</td>
<td>500</td>
<td>500</td>
<td style="text-align:left">500</td>
<td>700</td>
<td>700</td>
<td>900</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td></td>
<td></td>
<td>200</td>
<td>300</td>
<td>500</td>
<td>500</td>
<td style="text-align:left">500</td>
<td>700</td>
<td>800</td>
<td>900</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td></td>
<td></td>
<td>200</td>
<td>350</td>
<td>500</td>
<td>550</td>
<td style="text-align:left">650</td>
<td>850</td>
<td>850</td>
<td>900</td>
</tr>
</tbody>
</table>
<p>除了第一行以外，每个格子都是前一行的一个或者两个格子推导而来的</p>
<p>并不需要存储整个表格，只需要存储前一行的结果，就可以推到出新的一行</p>
<h3 id="8-Next"><a href="#8-Next" class="headerlink" title="8.Next"></a>8.Next</h3><ul>
<li><p>树</p>
<ul>
<li><p>二叉树</p>
<p>查找：O(logn)，插入：O(logn)，删除：O(logn)</p>
</li>
<li><p>B树</p>
</li>
<li><p>红黑树</p>
</li>
<li><p>堆</p>
</li>
<li><p>伸展树</p>
</li>
</ul>
</li>
<li><p>反向索引</p>
</li>
<li><p>傅里叶变换</p>
</li>
<li><p>并行算法</p>
<ul>
<li>Map，Reduce</li>
</ul>
</li>
<li><p>布隆过滤器</p>
<p>概率型数据结构，提供的答案可能不对，但很可能是正确的</p>
<p>使用散列表时，答案绝对可靠，而使用布隆过滤器时，答案却很可能是正确的</p>
<p>可能出现报错的情况，不可能出现漏报的情况</p>
<ul>
<li>HyperLogLog 类似布隆过滤器的算法</li>
</ul>
<p>面对海量数据且要求答案八九不离十时，可考虑使用概率性算法</p>
</li>
<li><p>SHA算法</p>
<p>安全散列函数（secure hash algorithm），生成一个散列值–一个较短的字符串</p>
<p>散列算法是单向的</p>
<p>局部敏感的散列函数：Simhash，需要检查两项内容相似程度时</p>
</li>
<li><p>Diffie-Hellman密钥交换</p>
<p>私钥、公钥</p>
<p>RSA</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/20-Valid-Parentheses/" rel="next" title="20.Valid Parentheses">
                <i class="fa fa-chevron-left"></i> 20.Valid Parentheses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/617-Merge-Two-Binary-Trees/" rel="prev" title="617.Merge Two Binary Trees">
                617.Merge Two Binary Trees <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.JPG"
                alt="Ace_ZAJ" />
            
              <p class="site-author-name" itemprop="name">Ace_ZAJ</p>
              <p class="site-description motion-element" itemprop="description">boom pow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grokking-Algorithms-TURING"><span class="nav-number">1.</span> <span class="nav-text">Grokking Algorithms (TURING)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Binary-search"><span class="nav-number">2.</span> <span class="nav-text">1.Binary_search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Selection-sort"><span class="nav-number">3.</span> <span class="nav-text">2.Selection_sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Quick-sort"><span class="nav-number">4.</span> <span class="nav-text">3.Quick_sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Breadth-first-search"><span class="nav-number">5.</span> <span class="nav-text">4.Breadth_first_search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Dijkstra’s-Algorithm"><span class="nav-number">6.</span> <span class="nav-text">5.Dijkstra’s Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Greedy-Algorithm"><span class="nav-number">7.</span> <span class="nav-text">6.Greedy Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Dynamic-Programming"><span class="nav-number">8.</span> <span class="nav-text">7.Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-King-and-the-Golden"><span class="nav-number">8.0.1.</span> <span class="nav-text">The King and the Golden</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Next"><span class="nav-number">9.</span> <span class="nav-text">8.Next</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace_ZAJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
